<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="tabl" hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="97.0" prefWidth="102.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="162.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button id="calculateButton" fx:id="CalculateButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#action" text="CALCULATE" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Label id="PriceLabel" fx:id="PriceLabel" text="PRICE">
         <GridPane.margin>
            <Insets left="14.0" />
         </GridPane.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label id="percentLabel" fx:id="PercentLabel" text="0%" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="14.0" />
         </GridPane.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label id="tipsLabel" fx:id="TipsLabel" text="TIPS" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="14.0" />
         </GridPane.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label id="totalLabel" fx:id="TotalLabel" text="TOTAL" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="14.0" />
         </GridPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Slider id="percentTextField" fx:id="PercentScroll" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Slider>
      <TextField id="priceTextField" fx:id="PriceEntry" prefHeight="26.0" prefWidth="321.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <TextField id="tipsTextField" fx:id="TipsEntry" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <TextField id="totalTextField" fx:id="TotalEntry" prefHeight="4.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <Label text="Total p/person" GridPane.rowIndex="5" />
      <Label prefHeight="16.0" prefWidth="83.0" text="    People" GridPane.rowIndex="1" />
      <TextField fx:id="PeopleEntry" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="PerpEntry" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</GridPane>
